
################### JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/pang_db?useSSL=false&serverTimezone=EET
jdbc.username = root
jdbc.password = Tofis105

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

################### Facebook App ################################
spring.social.facebook.appId=381138832227454
spring.social.facebook.appSecret=5420852d16c8dd36a405d77cc4f1e0ae
################### Twitter App ################################
spring.social.twitter.appId=hHZvlRCK6XjQFqnTL5tJLrwmJ
spring.social.twitter.appSecret=W7O0Uyv3QWc35oW3TOX5LQCJDAfDEKpVSj1WP7ajrdezgQkBJg